administer gnusocial:
  title: 'Administer GnuSocial'
  description: 'Perform administrative tasks with GnuSocial.'
view gnusocial comments:
  title: 'View GnuSocial comments'
  description: 'Allows access to view GnuSocial comments.'
toggle gnusocial comments:
  title: 'Toggle GnuSocial comments'
  description: 'Allows access to toggle gnusocial comments when editing content.'
post to gnusocial:
  title: 'Post to GnuSocial'
  description: 'Allows posting to configured gnusocial.'
